apply plugin: 'com.android.application'

// def platformVersion = 24      // openGLES 3.2 min api level
def platformVersion = 18    //openGLES 3 min api level
// def platformVersion = 12    //openGLES 2 min api level

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.calyx.mainapp'
        minSdkVersion "${platformVersion}"
        targetSdkVersion 28
		// ndk.abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
		ndk.abiFilters 'arm64-v8a'
        //externalNativeBuild {
        //    cmake {
        //        arguments	"-DANDROID_STL=c++_static",
		//					"-DANDROID_BUILD=TRUE"
        //    }
        //}
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
	sourceSets {
		main {
			jniLibs.srcDirs 'lib/'
		}
	}
    //externalNativeBuild {
    //    cmake {
    //        version '3.10.2'
    //        path '../../../CMakeLists.txt'
    //    }
    //}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}